<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Well Off Fatherly Fish</title>
    <meta property="og:title" content="Well Off Fatherly Fish" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="./style4.css" />
    <div>
      <link href="./index4.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01">
         <img
            alt="image"
            src="public/logo/phonetics.ai__2_-removebg-preview-300w.png"
            class="home-image"
          />
          <div class="home-container02">
            <span class="home-text">
              “Hello Anthony .... Good to have you back” :D
            </span>
          </div>
          <div class="home-container03">
            <div class="home-container04">
              <img
                alt="image"
                src="public/logo/profile-200h.jpg"
                class="home-image1"
              />
            </div>
          </div>
        </div>
        <div class="home-container05">
          <div class="home-container06">
            <div class="home-container07">
              <input
                type="text"
                placeholder="Enter To Generate Phonetics"
                class="home-textinput input"
              />
              <button type="button" class="home-button button">Generate</button>
            </div>
            <span class="home-text01">
              <span>Total remaining: 5 / 20</span>
              <br />
              <br />
            </span>
            <div class="home-container08">
              <div class="home-container09">
                <div
                  data-thq="thq-dropdown"
                  class="home-thq-dropdown list-item"
                >
                  <div
                    data-thq="thq-dropdown-toggle"
                    class="home-dropdown-toggle"
                  >
                    <span class="home-text05">My Generations(samples)</span>
                    <div
                      data-thq="thq-dropdown-arrow"
                      class="home-dropdown-arrow"
                    >
                      <svg viewBox="0 0 1024 1024" class="home-icon">
                        <path d="M426 726v-428l214 214z"></path>
                      </svg>
                    </div>
                  </div>
                  <ul data-thq="thq-dropdown-list" class="home-dropdown-list">
                    <li data-thq="thq-dropdown" class="home-dropdown list-item">
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="home-dropdown-toggle1"
                      >
                        <span class="home-text06">Generated Item 1</span>
                      </div>
                    </li>
                    <li
                      data-thq="thq-dropdown"
                      class="home-dropdown1 list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="home-dropdown-toggle2"
                      >
                        <span class="home-text07">Generated Item 1</span>
                      </div>
                    </li>
                    <li
                      data-thq="thq-dropdown"
                      class="home-dropdown2 list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="home-dropdown-toggle3"
                      >
                        <span class="home-text08">Generated Item 1</span>
                      </div>
                    </li>
                    <li
                      data-thq="thq-dropdown"
                      class="home-dropdown3 list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="home-dropdown-toggle4"
                      >
                        <span class="home-text09">Generated Item 1</span>
                      </div>
                    </li>
                    <li
                      data-thq="thq-dropdown"
                      class="home-dropdown4 list-item"
                    >
                      <div
                        data-thq="thq-dropdown-toggle"
                        class="home-dropdown-toggle5"
                      >
                        <span class="home-text10">Sub-menu Item</span>
                      </div>
                    </li>
                  </ul>
                </div>
                <img
                  alt="image"
                  src="public/logo/copybg-200h.png"
                  class="home-image2"
                />
                <img
                  alt="image"
                  src="public/logo/listen-200h.png"
                  class="home-image3"
                />
              </div>
            </div>
          </div>
          <div class="home-container10">
            <div class="home-container11">
              <span class="home-text11">
                <span>My Generations</span>
                <br />
                <br />
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
